<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="detalleE">

    <TextView
        android:id="@+id/disponibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcionEE"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView7"
        android:gravity="start"
        android:text="TextView"
        android:textColor="#8D8D8D"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/qrDE2"
        android:layout_width="131dp"
        android:layout_height="124dp"
        android:layout_below="@+id/disponibles"
        android:layout_marginStart="85dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/imageView7"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/Asistir"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_below="@+id/qrDE2"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageView7"
        android:backgroundTint="#BEF8C4"
        android:onClick="asistir"
        android:text="ASISTIR"
        android:textColor="#3CE500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/cancelarEE"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_below="@+id/qrDE2"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageView7"
        android:backgroundTint="#F8CABE"
        android:onClick="asistir"
        android:text="CANCELAR"
        android:textColor="#E51300"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/nombreEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/imageView7"
        android:maxWidth="208dp"
        android:maxHeight="40dp"
        android:text="TextView"
        android:textColor="#5E5E5E"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/ubicacionEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreEE"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/imageView7"
        android:text="TextView"
        android:textColor="#8D8D8D"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/descripcionEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ubicacionEE"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView7"
        android:maxWidth="208dp"
        android:maxHeight="40dp"
        android:text="DESCRIPCION"
        android:textColor="#595454" />

    <TextView
        android:id="@+id/diaEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreEE"
        android:layout_marginStart="247dp"
        android:layout_marginTop="-24dp"
        android:layout_toEndOf="@+id/imageView7"
        android:text="TextView"
        android:textColor="#8D8D8D" />

    <TextView
        android:id="@+id/horaEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreEE"
        android:layout_marginStart="247dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageView7"
        android:text="TextView"
        android:textColor="#8D8D8D" />

    <TextView
        android:id="@+id/nombreUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#8D8D8D" />
</RelativeLayout>

