<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.EventoF">

    <TabHost
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF1C0" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFAFA">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/eventoF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFE8C7">

                    <Button
                        android:id="@+id/actualizar"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#FFC269"
                        app:circularflow_defaultRadius="10dp"
                        app:cornerRadius="70dp"
                        app:icon="@android:drawable/stat_notify_sync"
                        app:iconSize="31dp"
                        app:iconTint="#FF9800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.93" />

                    <FrameLayout
                        android:id="@+id/frameF"
                        android:layout_width="410dp"
                        android:layout_height="627dp"
                        android:background="#FFFFFF"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <ListView
                        android:id="@+id/Listview"
                        android:layout_width="410dp"
                        android:layout_height="627dp"
                        android:background="#FCF2F2"
                        android:divider="#FCF2F2"
                        android:dividerHeight="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.53">

                    </ListView>

                    <EditText
                        android:id="@+id/buscar"
                        android:layout_width="211dp"
                        android:layout_height="36dp"
                        android:background="#F6F6F6"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Buscar"
                        android:inputType="textPersonName"
                        android:paddingLeft="6dp"
                        android:textColor="#171717"
                        android:textColorHint="#252323"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.00999999" />

                    <ImageButton
                        android:id="@+id/escaner"
                        android:layout_width="59dp"
                        android:layout_height="45dp"
                        android:elevation="4dp"
                        android:src="@android:drawable/ic_menu_camera"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.92"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.002" />

                    <SeekBar
                        android:id="@+id/distancia"
                        android:layout_width="323dp"
                        android:layout_height="26dp"
                        android:elevation="3dp"
                        android:max="100"
                        android:progress="1"
                        android:progressBackgroundTint="#FF630D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.99" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#FFE8C7"
                        android:backgroundTint="#FFE8C7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.996" />

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:text="TextView"
                        android:textColor="#1B1B1B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.91"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.98" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="413dp"
                        android:layout_height="45dp"
                        android:background="#FBDCB7"
                        android:backgroundTint="#FBDCB7"
                        android:elevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.555"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.001">

                        <ImageView
                            android:id="@+id/volver"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:paddingLeft="8dp"
                            android:src="@android:drawable/ic_menu_revert"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/crear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFAFA">

                    <EditText
                        android:id="@+id/descripcionE"
                        android:layout_width="250dp"
                        android:layout_height="272dp"
                        android:background="#EAE4E4"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="*Descripcion"
                        android:inputType="textPersonName"
                        android:paddingLeft="6dp"
                        android:textAlignment="gravity"
                        android:textColor="#5E5E5E"
                        android:textColorHint="#5E5E5E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.677"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.779" />

                    <EditText
                        android:id="@+id/nombreE"
                        android:layout_width="250dp"
                        android:layout_height="43dp"
                        android:background="#EAE4E4"
                        android:ems="10"
                        android:hint="*Nombre"
                        android:inputType="textPersonName"
                        android:paddingLeft="6dp"
                        android:textAlignment="gravity"
                        android:textColor="#5E5E5E"
                        android:textColorHint="#5E5E5E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.677"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.025" />

                    <EditText
                        android:id="@+id/calleE"
                        android:layout_width="250dp"
                        android:layout_height="43dp"
                        android:background="#EAE4E4"
                        android:ems="10"
                        android:hint="*Calle"
                        android:inputType="textPersonName"
                        android:paddingLeft="6dp"
                        android:textAlignment="gravity"
                        android:textColor="#5E5E5E"
                        android:textColorHint="#5E5E5E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.677"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.112" />

                    <EditText
                        android:id="@+id/localidadE"
                        android:layout_width="250dp"
                        android:layout_height="43dp"
                        android:background="#EAE4E4"
                        android:ems="10"
                        android:hint="*Localidad"
                        android:inputType="textPersonName"
                        android:paddingLeft="6dp"
                        android:textAlignment="gravity"
                        android:textColor="#5E5E5E"
                        android:textColorHint="#5E5E5E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.677"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.199" />

                    <EditText
                        android:id="@+id/comunidadE"
                        android:layout_width="250dp"
                        android:layout_height="43dp"
                        android:background="#EAE4E4"
                        android:ems="10"
                        android:hint="*Comunidad Autónoma"
                        android:inputType="textPersonName"
                        android:paddingLeft="6dp"
                        android:textAlignment="gravity"
                        android:textColor="#5E5E5E"
                        android:textColorHint="#5E5E5E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.677"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <EditText
                        android:id="@+id/plazasE"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:background="#EAE4E4"
                        android:ems="10"
                        android:hint="Nº Plazas"
                        android:inputType="number"
                        android:paddingLeft="6dp"
                        android:textColor="#5E5E5E"
                        android:textColorHint="#5E5E5E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.677"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.395" />

                    <Button
                        android:id="@+id/crearE"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:backgroundTint="#BEF8C4"
                        android:text="CREAR EVENTO"
                        android:textColor="#3CE500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.677"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.955" />

                    <TextView
                        android:id="@+id/creadorE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="pablo"
                        android:textColor="#5E5E5E"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.134" />

                    <ImageView
                        android:id="@+id/fotoCE"
                        android:layout_width="80dp"
                        android:layout_height="77dp"
                        android:src="@drawable/ic_launcher_foreground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.012"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.005" />

                    <TextView
                        android:id="@+id/fechaE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBB"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.222" />

                    <TextView
                        android:id="@+id/horaE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="AAA"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.291" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>