<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfilF"
            android:title="MI PERFIL" />
        <item
            android:id="@+id/eventoF"
            android:title="EVENTO" />
        <item
            android:id="@+id/asistenciaF"
            android:title="ASISTENCIAS" />
    </group>
</menu>