<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/perfilF">
    <fragment
        android:id="@+id/asistenciaF"
        android:name="com.example.jogo.ui.AsistenciaF"
        android:label="fragment_asistencia"
        tools:layout="@layout/fragment_asistencia" />
    <fragment
        android:id="@+id/perfilF"
        android:name="com.example.jogo.ui.PerfilF"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/eventoF"
        android:name="com.example.jogo.ui.EventoF"
        android:label="fragment_evento"
        tools:layout="@layout/fragment_evento" >
        <action
            android:id="@+id/action_eventoF_to_detalles_Evento"
            app:destination="@id/detalles_Evento" />
    </fragment>
    <activity
        android:id="@+id/detalles_Evento"
        android:name="com.example.jogo.Detalles_Evento"
        android:label="activity_detalles_evento"
        tools:layout="@layout/activity_detalles_evento" />
</navigation>