<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_p">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Jogo.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_pantalla_p" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EDD2AB"
        app:popupTheme="@style/Theme.Jogo.PopupOverlay"
        app:titleTextColor="#EDD2AB" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="104dp"
        android:layout_height="52dp"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/fotoPerfilB"
        android:layout_width="62dp"
        android:layout_height="38dp"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="start|center"
        app:srcCompat="@drawable/usuario" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>